[flake8]
max-line-length = 200
exclude = .git,__pycache__,build,dist
extend-ignore = E203, E402, W293
per-file-ignores =
    # Allow unused imports in __init__.py
    __init__.py:F401

[mypy]
explicit_package_bases = True
check-untyped-defs = True
plugins = pydantic.mypy
